package main

import "fmt"

/*
*
%f : 실수를 출력한다.
%g : 실수부를 정수부와 소수점 이하 숫자를 포함해 출력 숫자를 제한한다. 정해진 길이를 모두 표현하지 못하면 지수 표현으로 전환한다.
*/
func main() {
	var a = 324.13455
	var c = 3.14

	fmt.Printf("%08.2f\n", a) // 최소 너비 8, 소수점 이하 2자리, 0을 채움
	fmt.Printf("%08.2g\n", a) // 최소 너비 8, 총숫자 2자리, 0을 채움
	fmt.Printf("%8.5g\n", a)  // 최소 너비 8, 총 숫자 5자리
	fmt.Printf("%f\n", c)     // 소수점 이하 6자리까지 출력
}
